# cdk-lambda-apigateway

./: 1.txt  README.md  build.gradle  clean-up.sh  deploy-all.sh  package-lock.json  package.json
device-api/lib/: device-api-stack.ts
product-api/lib/: product-api-stack.ts
root-api/: build.gradle  config.ts
root-api/lib/: root-api-stack.ts
test/: apigw-test.test.js  apigw-test.test.ts
