```text
├── app
│   └── hello.js
├── build.gradle
├── clean-up.sh
├── deploy-all.sh
├── device-api
│   ├── bin
│   │   └── index.ts
│   ├── cdk.json
│   ├── config.ts
│   ├── jest.config.js
│   └── lib
│       └── device-api-stack.ts
├── package-lock.json
├── package.json
├── product-api
│   ├── bin
│   │   └── index.ts
│   ├── cdk.json
│   ├── config.ts
│   ├── jest.config.js
│   └── lib
│       └── product-api-stack.ts
├── root-api
│   ├── bin
│   │   └── index.ts
│   ├── cdk.json
│   ├── config.ts
│   ├── jest.config.js
│   └── lib
│       └── root-api-stack.ts
├── screenshots
│   └── apigw.png
└── tsconfig.json
```