apply plugin: 'base'
apply plugin: 'org.sonarqube'
archivesBaseName = 'cdk-lambda-apigateway'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "cdk-lambda-apigateway"
        property "sonar.projectKey", "cdk-lambda-apigateway"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "."
        property "sonar.exclusions", "**/node_modules/**, **/cdk.out/**"
        property "sonar.cpd.exclusions", "**/*index.ts"
        property "sonar.issue.ignore.multicriteria", "e1"
        property "sonar.issue.ignore.multicriteria.e1.ruleKey", "typescript:S1848"
        property "sonar.issue.ignore.multicriteria.e1.resourceKey", "**/*.ts"
        property "sonar.host.url", "http://127.0.0.1:9000"
        property "sonar.links.ci", "https://github.com/engel80/cdk-lambda-apigateway"
        property "sonar.log.level", "DEBUG"
    }
}
